{
  "name": "banking-staking",
  "version": "1.0.0",
  "description": "A simple Dapp that demonstrates banking and staking using on-chain ERC-20 tokens",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naman312010/banking-staking.git"
  },
  "author": "Naman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naman312010/banking-staking/issues"
  },
  "homepage": "https://github.com/naman312010/banking-staking#readme",
  "devDependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/truffle-upgrades": "^1.15.0",
    "truffle": "^5.5.19"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0"
  }
}
